<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="europeButton" mnemonicParsing="false" onAction="#iloscSesji" prefHeight="100.0" prefWidth="163.0" text="Sesje" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="miaryStatystyczne" mnemonicParsing="false" onAction="#miaryStatystyczne" prefHeight="100.0" prefWidth="145.0" text="Miary" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button fx:id="zmianyOkresowe" mnemonicParsing="false" onAction="#zmianyOkresowe" prefHeight="140.0" prefWidth="86.0" text="Zmiany" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <ChoiceBox fx:id="okres" prefWidth="100.0" value="ONE_WEEK" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="ONE_WEEK" />
                    <String fx:value="TWO_WEEKS" />
                    <String fx:value="ONE_MONTH" />
                    <String fx:value="THREE_MONTHS" />
                    <String fx:value="SIX_MONTHS" />
                    <String fx:value="ONE_YEAR" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="waluta1" prefWidth="100.0" value="USD" GridPane.columnIndex="1">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="THB" />
                    <String fx:value="USD" />
                    <String fx:value="AUD" />
                    <String fx:value="HKD" />
                    <String fx:value="CAD" />
                    <String fx:value="NZD" />
                    <String fx:value="SGD" />
                    <String fx:value="EUR" />
                    <String fx:value="CHF" />
                    <String fx:value="GBP" />
                    <String fx:value="UAH" />
                    <String fx:value="CZK" />
                    <String fx:value="DKK" />
                    <String fx:value="NOK" />
                    <String fx:value="SEK" />
                    <String fx:value="HRK" />
                    <String fx:value="RON" />
                    <String fx:value="BGN" />
                    <String fx:value="TRY" />
                    <String fx:value="ILS" />
                    <String fx:value="PHP" />
                    <String fx:value="MXN" />
                    <String fx:value="ZAR" />
                    <String fx:value="BRL" />
                    <String fx:value="MYR" />
                    <String fx:value="RUB" />
                    <String fx:value="CNY" />
                    <String fx:value="XDR" />
                    <String fx:value="HUF" />
                    <String fx:value="JPY" />
                    <String fx:value="ISK" />
                    <String fx:value="CLP" />
                    <String fx:value="IDR" />
                    <String fx:value="INR" />
                    <String fx:value="KRW" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <ChoiceBox fx:id="waluta2" prefWidth="100.0" GridPane.columnIndex="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="THB" />
                    <String fx:value="USD" />
                    <String fx:value="AUD" />
                    <String fx:value="HKD" />
                    <String fx:value="CAD" />
                    <String fx:value="NZD" />
                    <String fx:value="SGD" />
                    <String fx:value="EUR" />
                    <String fx:value="CHF" />
                    <String fx:value="GBP" />
                    <String fx:value="UAH" />
                    <String fx:value="CZK" />
                    <String fx:value="DKK" />
                    <String fx:value="NOK" />
                    <String fx:value="SEK" />
                    <String fx:value="HRK" />
                    <String fx:value="RON" />
                    <String fx:value="BGN" />
                    <String fx:value="TRY" />
                    <String fx:value="ILS" />
                    <String fx:value="PHP" />
                    <String fx:value="MXN" />
                    <String fx:value="ZAR" />
                    <String fx:value="BRL" />
                    <String fx:value="MYR" />
                    <String fx:value="RUB" />
                    <String fx:value="CNY" />
                    <String fx:value="XDR" />
                    <String fx:value="HUF" />
                    <String fx:value="JPY" />
                    <String fx:value="ISK" />
                    <String fx:value="CLP" />
                    <String fx:value="IDR" />
                    <String fx:value="INR" />
                    <String fx:value="KRW" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Label fx:id="label" alignment="TOP_LEFT" prefHeight="250.0" prefWidth="361.0" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <LineChart prefHeight="150.0" prefWidth="348.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
    </children>
</GridPane>
