# ZPI2019_zaoczni_ZolciBankruci

./: .gitignore  README.md  azure-pipelines.yml
Dokumentacja/: WayOfWorking.txt  podsumowanieSprintu1.txt
NBP_API/: pom.xml
NBP_API/src/main/java/: ChangesDistributor.java  CompareSessions.java  Controller.java  Currencies.java  CurrencyData.java  CurrencySymbols.java  Main.java  NumberOfSessionsDecrease.java  NumberOfSessionsIncrease.java  NumberOfSessionsStable.java  Periods.java  Rate.java  SessionsComparator.java  StatisticalMeasures.java
NBP_API/src/main/resources/: sample.fxml  sample2.fxml
NBP_API/src/test/java/: ChangesDistributorTest.java  CurrencyDataTest.java  InitJunitTest.java  NumberOfSessionsDecreaseTest.java  NumberOfSessionsIncreaseTest.java  NumberOfSessionsStableTest.java  StatisticalMeasuresTest.java
ZolciBankruci/src/com/Bankruci/: Calc.java  IArithmeticsAdd.java  IArithmeticsDiff.java  IArithmeticsDiv.java  IArithmeticsMult.java  Main.java
nbp-forntend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nbp-forntend/e2e/src/: app.e2e-spec.ts
nbp-forntend/src/: index.html
nbp-forntend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
nbp-forntend/src/app/components/changes-over-time/: changes-over-time.component.html  changes-over-time.component.spec.ts  changes-over-time.component.ts
nbp-forntend/src/app/components/menu/: menu.component.html
nbp-forntend/src/app/components/session-counter/: session-counter.component.html  session-counter.component.spec.ts  session-counter.component.ts
nbp-forntend/src/app/components/statistical-measure/: statistical-measure.component.html  statistical-measure.component.spec.ts  statistical-measure.component.ts
